# VirusWars

./: pom.xml
src/main/java/: GameBoard.java  GameUI.java
src/main/java/connect/: ClientAtServer.java  IObserver.java  Model.java  ModelBuilder.java  Player.java  Server.java
src/main/java/connect/Controllers/: GameBoardController.java  PlayersController.java
src/main/java/connect/controllers/: GameBoardController.java  PlayersController.java
src/main/java/connect/model/: Model.java  ModelBuilder.java
src/main/java/connect/objects/: GameBoardController.java  Player.java
src/main/java/connect/resp/: ClientActions.java  Request.java  Response.java  Sender.java  ServReactions.java
src/main/java/connect/sender/: PlayerActions.java  Request.java  Response.java  Sender.java  ServReactions.java
src/main/java/soap/: GameUI.java
src/main/java/soap/connect/: GameServer.java
src/main/java/soap/connect/model/: Model.java  ModelBuilder.java
src/main/java/soap/connect/objects/: GameBoardController.java  Player.java
src/main/java/soap/connect/sender/: Response.java
src/main/java/soap/vw/webservice/: AddClient.java  AddClientResponse.java  FindPlayer.java  FindPlayerResponse.java  FirstMove.java  FirstMoveResponse.java  GameServer.java  GameServerService.java  ObjectFactory.java  Player.java  SendInfoToClient.java  SendInfoToClientResponse.java  SendToClient.java  SendToClientResponse.java  SetMove.java  SetMoveResponse.java  SkipMove.java  SkipMoveResponse.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/sockets/: GameUI.java
src/main/java/sockets/connect/: ClientAtServer.java  Server.java
src/main/java/sockets/connect/model/: Model.java  ModelBuilder.java
src/main/java/sockets/connect/objects/: GameBoardController.java  Player.java
src/main/java/sockets/connect/sender/: PlayerActions.java  Request.java  Response.java  Sender.java  ServReactions.java
